D:\github\C-\bin\Debug\netcoreapp3.1\C-.exe
D:\github\C-\bin\Debug\netcoreapp3.1\C-.deps.json
D:\github\C-\bin\Debug\netcoreapp3.1\C-.runtimeconfig.json
D:\github\C-\bin\Debug\netcoreapp3.1\C-.runtimeconfig.dev.json
D:\github\C-\bin\Debug\netcoreapp3.1\C-.dll
D:\github\C-\bin\Debug\netcoreapp3.1\C-.pdb
D:\github\C-\obj\Debug\netcoreapp3.1\C-.csprojAssemblyReference.cache
D:\github\C-\obj\Debug\netcoreapp3.1\C-.AssemblyInfoInputs.cache
D:\github\C-\obj\Debug\netcoreapp3.1\C-.AssemblyInfo.cs
D:\github\C-\obj\Debug\netcoreapp3.1\C-.csproj.CoreCompileInputs.cache
D:\github\C-\obj\Debug\netcoreapp3.1\C-.dll
D:\github\C-\obj\Debug\netcoreapp3.1\C-.pdb
D:\github\C-\obj\Debug\netcoreapp3.1\C-.genruntimeconfig.cache
